
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        #tasbeh-container {
    width: 150px;
    height: 190px;
    border: 10px solid #484644;
    border-radius: 70px;
    background-color: #0d0e0e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

#small-button {
    width: 20px;
            height: 20px;
            border: none;
            border-radius: 30px;
            background-color: #e9e9f1;
            cursor: pointer;
            position: relative;
            top: 30px;
            right: -60px;
        }

#counter {
    font-size: 2.5rem;
    color: rgb(245, 246, 243);
    background-color: #0ce105e4;
    display: flex;
    justify-content: end;
    border-radius:10px ;
    padding:10px 20px 10px 100px;
}

        #increment-button {
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50%;
            background-color: #e8e5dc;
            cursor: pointer;
        }

        #increment-button:active {
            background-color: #93e10d;
        }

        #message {
            font-size: 1.5rem;
            color: green;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="tasbeh-container">
        <div id="counter">0</div>
        <button id="small-button"></button>
        <button id="increment-button" onclick="incrementCounter()"></button>
    </div>
    <div id="message"></div>

    <script>
        let count = 0;

        function incrementCounter() {
    count++;
    if (count > 99) {
        count = 0;
    }
    document.getElementById('counter').textContent = count;

    if (count <= 33) {
        document.getElementById('message').textContent = 'Allohu Akbar';
        document.getElementById('message').style.display = 'block';
    } else if (count > 33 && count <= 66) {
        document.getElementById('message').textContent = 'Alhamdulillah';
        document.getElementById('message').style.display = 'block';
    } else if (count > 66 && count <= 99) {
        document.getElementById('message').textContent = 'Subuhanallah';
        document.getElementById('message').style.display = 'block';
    }
}

    </script>
</body>
</html>